###################################### GLOBAL PROPERTIES #######################################################
name=dev
HeadleassModeExecution=No
#Enter ALL to Execute all Assets under a specific Vendor
# ( OR )
#Enter Comma Separated Asset Names under a specific Vendor
Vendor= "speedeon"
Asset= "premover_list"
logbackfile=/home/one/jobs/logs/logback/logback.xml
vendor_assets_config_dir="C:\Users\t477647\PycharmProjects\DeluxeD3\DeluxeD3\BitBucketRepo\deluxeD3"
schema_load_target_dir="C:\Users\t477647\PycharmProjects\DeluxeD3\output_csv"

###################################### Access Tokens ###################################################################
app1=spark-logback-example-one
app2=spark-logback-example-two
app3=spark-properties-file-example
BitbucketToken=
bit_bucket_repo_address=bitbucket.org/deluxe-development/d3_ingest.git
Bitbucket_username="t477764"
Bitbucket_Local_Path=src\Bitbucket\d3_ingest
###################################### SFTP Credentials ################################################################
sftp_host=dlxsftp-xuat.deluxe.com
sftp_port=10022
sftp_username=
sftp_password=
sftp_working_dir=/Inbox/Sample/speedeon/premover_list
sftp_file_processing_date="20250227"
###################################### ENVIRONMENT PROPERTIES ##########################################################
### Set Environment from Values within : [QA | Pre-Prod | Prod | Dev] ###
AWS_REGION=us-east-1
Environment=dev
###*************************************** DEV ENVIRONMENT FOR 12 HOURS *********************************************###
DEV_AWS_ACCESS_KEY_ID=
DEV_AWS_SECRET_ACCESS_KEY=
DEV_AWS_SESSION_TOKEN=
###*************************************** QA ENVIRONMENT FOR 12 HOURS **********************************************###
QA_AWS_ACCESS_KEY_ID=
QA_AWS_SECRET_ACCESS_KEY=
QA_AWS_SESSION_TOKEN=
########################################################################################################################
clustername=c1
host=x
port=9242
username=username
password=password
input-CL=LOCAL_QUORUM
output-CL=LOCAL_QUORUM
retry-count=1
ssl=true
LESplitStringRegEx='life_events_calculated_fields'
#leSplitStringRegEx='calculated_fields'
API_Access_Token=
AWS_ACCOUNT_ID=
AWS_ROLE_NAME=ddm_dev_dataengineer_offshore
AWS_REGION=us-east-1
##############################################Jira Credentials##########################################################
Jira_Project=TESTING
#Jira_URL=
#Email_id=""
#Jira_Api_Token=
Jira_Project=TES
Jira_URL=https://testingxpert.atlassian.net
Email_id=shobhit.kishore@testingxperts.com
Jira_Api_Token=
##############################################Parquet Configuration##########################################################
Parquet_Path=src\parquet
Parquet_CSV_Path=src\parquet\CSV
